
#%RAML 1.0 Library
uses:
  annotations: ../../glapi-global-apis-commons-commons/annotations/annotationsLibrary.raml

types:
  bands:
    type: array
    items:
      properties:
        id:
          (annotations.bindingDefinition):
            - method: "GET"
              input: "NONE"
              output: "REQUIRED"
          type: string
          description: Band unique identifier.
          required: false
        name: 
          (annotations.bindingDefinition):
            - method: "GET"
              input: "NONE"
              output: "REQUIRED"
          type: string
          description: Band name.
          required: false
        description: 
          (annotations.bindingDefinition):
            - method: "GET"
              input: "NONE"
              output: "REQUIRED"
          type: string
          description: Band long description.
          required: false
        year: 
          (annotations.bindingDefinition):
            - method: "GET"
              input: "NONE"
              output: "REQUIRED"
          (annotations.countryException):
            - country: US
              description: "Optional in the US"
          type: string
          description: Band creation year.
          required: false
        genre: 
          (annotations.bindingDefinition):
            - method: "GET"
              input: "NONE"
              output: "REQUIRED"
          type: string
          enum: [NEW_WAVE, ROCK, ALTERNATIVE_ROCK, FUNK_ROCK, POP, CLASSICAL, ANDINA]
          (annotations.enumDescription):
            - NEW_WAVE: Indicates that the genre of the band is new wave.
            - ROCK: Indicates that the genre of the band is rock.
            - ALTERNATIVE_ROCK: Indicates that the genre of the band is alternative rock.
            - FUNK_ROCK: Indicates that the genre of the band is funk rock.
            - POP: Indicates that the genre of the band is pop.
            - CLASSICAL: Indicates that the genre of the band is classical.
            - ANDINA: Indicates that the genre of the band is andina.
          description: Band genre.
          required: false
        country:
          (annotations.bindingDefinition):
            - method: "GET"
              input: "NONE"
              output: "REQUIRED"
          type: string
          description: Band creation country.
          required: false